# TableReadySaitProject

./: README.md  TableReady.Group5.sln
TableReady.Group5.BLL/: CustomerManager.cs  RestaurantManager.cs  RewardManager.cs  TableReady.Group5.BLL.csproj
TableReady.Group5.Data/: CustomersContext.cs  TableReady.Group5.Data.csproj
TableReady.Group5.Data/Migrations/: 20200810015038_CreateTableReadyCustomer.Designer.cs  20200810015038_CreateTableReadyCustomer.cs  CustomersContextModelSnapshot.cs
TableReady.Group5.Domain/: Customer.cs  CustomerLogin.cs  Reservation.cs  Restaurant.cs  Review.cs  Reward.cs  WaitList.cs
TableReady.Group5.Presentation/: Program.cs  Startup.cs  TableReady.Group5.Presentation.csproj
TableReady.Group5.Presentation/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  HomePageController.cs
TableReady.Group5.Presentation/Helper/: SesssionHelper.cs
TableReady.Group5.Presentation/Models/: ErrorViewModel.cs  RegisterViewModel.cs
TableReady.Group5.Presentation/Properties/: launchSettings.json
TableReady.Group5.Presentation/Secure/: web.config
TableReady.Group5.Presentation/Views/: _ViewImports.cshtml
TableReady.Group5.Presentation/Views/Customer/: Create.cshtml
TableReady.Group5.Presentation/Views/Dashboard/: RedirectToReview.cshtml  RewardPage.cshtml
TableReady.Group5.Presentation/Views/HomePage/: Index.cshtml  Login.cshtml
TableReady.Group5.Presentation/Views/Shared/: _Layout.cshtml
TableReady.Group5.Presentation/wwwroot/css/: site.css
