<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\AW.png" />
    <None Include="wwwroot\images\background1.jpeg" />
    <None Include="wwwroot\images\facebookicon.png" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\instagramicon.png" />
    <None Include="wwwroot\images\KFC.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\person.png" />
    <None Include="wwwroot\images\reservation.png" />
    <None Include="wwwroot\images\restaurant.png" />
    <None Include="wwwroot\images\Rewards.png" />
    <None Include="wwwroot\images\signup-icon-13.jpg" />
    <None Include="wwwroot\images\steakhous.jpg" />
    <None Include="wwwroot\images\taco.jpg" />
    <None Include="wwwroot\images\User.png" />
    <None Include="wwwroot\images\waitlist.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableReady.Group5.BLL\TableReady.Group5.BLL.csproj" />
    <ProjectReference Include="..\TableReady.Group5.Domain\TableReady.Group5.Domain.csproj" />
  </ItemGroup>

</Project>
